# MobileHackathon

./: .gitignore  pom.xml
resources/properties/: DesiredCapabilities.properties
src/main/java/TestUtility/: AppiumUtility.java
src/test/java/appium/: BrowserTest.java  MobileTest.java
test-output/: testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-SimpleTest.xml  TEST-appium.BrowserTest.xml  TEST-appium.MobileTest.xml
