deviceName=Android Emulator
browserName=Chrome
platformName=Android
platformVersion=10.0.0
automationName=UiAutomator2
appPackage=com.google.android.youtube
appActivity=com.google.android.youtube.HomeActivity